## Model Weights NIC

https://box.nju.edu.cn/d/76b254dcde9c42d68830/

## Notes
1. update "lambdas_list" in NIC_preprocessing.py after modifying $\lambda$ during training.

2. config json file should align with pretrained models
